# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gestion-excursiones
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blindados/gestion-excursiones/build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/blindados/gestion-excursiones/build && /opt/devtools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/blindados/gestion-excursiones/build && /opt/devtools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/blindados/gestion-excursiones/build && /opt/devtools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blindados/gestion-excursiones/build && /opt/devtools/cmake/bin/cmake --regenerate-during-build -S/home/blindados/gestion-excursiones -B/home/blindados/gestion-excursiones/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blindados/gestion-excursiones/build && /opt/devtools/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blindados/gestion-excursiones/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/blindados/gestion-excursiones/build/src && /opt/devtools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/blindados/gestion-excursiones/build/src && /opt/devtools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/blindados/gestion-excursiones/build/src && /opt/devtools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blindados/gestion-excursiones/build/src && /opt/devtools/cmake/bin/cmake --regenerate-during-build -S/home/blindados/gestion-excursiones -B/home/blindados/gestion-excursiones/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blindados/gestion-excursiones/build/src && /opt/devtools/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gestion-excursiones-lib


#############################################
# Order-only phony target for gestion-excursiones-lib

build cmake_object_order_depends_target_gestion-excursiones-lib: phony || src/CMakeFiles/gestion-excursiones-lib.dir

build src/CMakeFiles/gestion-excursiones-lib.dir/model/Excursion.cpp.o: CXX_COMPILER__gestion-excursiones-lib_ /home/blindados/gestion-excursiones/src/model/Excursion.cpp || cmake_object_order_depends_target_gestion-excursiones-lib
  DEFINES = -Dgestion_excursiones_lib_EXPORTS
  DEP_FILE = src/CMakeFiles/gestion-excursiones-lib.dir/model/Excursion.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -I/home/blindados/gestion-excursiones/src
  OBJECT_DIR = src/CMakeFiles/gestion-excursiones-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gestion-excursiones-lib.dir/model


# =============================================================================
# Link build statements for SHARED_LIBRARY target gestion-excursiones-lib


#############################################
# Link the shared library src/libgestion-excursiones-lib.so

build src/libgestion-excursiones-lib.so: CXX_SHARED_LIBRARY_LINKER__gestion-excursiones-lib_ src/CMakeFiles/gestion-excursiones-lib.dir/model/Excursion.cpp.o
  OBJECT_DIR = src/CMakeFiles/gestion-excursiones-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgestion-excursiones-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libgestion-excursiones-lib.so
  TARGET_PDB = gestion-excursiones-lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gestion-excursiones


#############################################
# Order-only phony target for gestion-excursiones

build cmake_object_order_depends_target_gestion-excursiones: phony || cmake_object_order_depends_target_gestion-excursiones-lib

build src/CMakeFiles/gestion-excursiones.dir/main.cpp.o: CXX_COMPILER__gestion-excursiones_ /home/blindados/gestion-excursiones/src/main.cpp || cmake_object_order_depends_target_gestion-excursiones
  DEP_FILE = src/CMakeFiles/gestion-excursiones.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/blindados/gestion-excursiones/src
  OBJECT_DIR = src/CMakeFiles/gestion-excursiones.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gestion-excursiones.dir


# =============================================================================
# Link build statements for EXECUTABLE target gestion-excursiones


#############################################
# Link the executable src/gestion-excursiones

build src/gestion-excursiones: CXX_EXECUTABLE_LINKER__gestion-excursiones_ src/CMakeFiles/gestion-excursiones.dir/main.cpp.o | src/libgestion-excursiones-lib.so || src/libgestion-excursiones-lib.so
  LINK_LIBRARIES = -Wl,-rpath,/home/blindados/gestion-excursiones/build/src:  src/libgestion-excursiones-lib.so
  OBJECT_DIR = src/CMakeFiles/gestion-excursiones.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/gestion-excursiones
  TARGET_PDB = gestion-excursiones.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blindados/gestion-excursiones/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/blindados/gestion-excursiones/build/tests && /opt/devtools/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/blindados/gestion-excursiones/build/tests && /opt/devtools/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/blindados/gestion-excursiones/build/tests && /opt/devtools/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blindados/gestion-excursiones/build/tests && /opt/devtools/cmake/bin/cmake --regenerate-during-build -S/home/blindados/gestion-excursiones -B/home/blindados/gestion-excursiones/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blindados/gestion-excursiones/build/tests && /opt/devtools/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gestion-excursiones-test


#############################################
# Order-only phony target for gestion-excursiones-test

build cmake_object_order_depends_target_gestion-excursiones-test: phony || cmake_object_order_depends_target_gestion-excursiones-lib

build tests/CMakeFiles/gestion-excursiones-test.dir/main.cpp.o: CXX_COMPILER__gestion-excursiones-test_ /home/blindados/gestion-excursiones/tests/main.cpp || cmake_object_order_depends_target_gestion-excursiones-test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/gestion-excursiones-test.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/blindados/gestion-excursiones/src -isystem /opt/devlib/googletest/include
  OBJECT_DIR = tests/CMakeFiles/gestion-excursiones-test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/gestion-excursiones-test.dir

build tests/CMakeFiles/gestion-excursiones-test.dir/model/ExcursionTest.cpp.o: CXX_COMPILER__gestion-excursiones-test_ /home/blindados/gestion-excursiones/tests/model/ExcursionTest.cpp || cmake_object_order_depends_target_gestion-excursiones-test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/gestion-excursiones-test.dir/model/ExcursionTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/blindados/gestion-excursiones/src -isystem /opt/devlib/googletest/include
  OBJECT_DIR = tests/CMakeFiles/gestion-excursiones-test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/gestion-excursiones-test.dir/model


# =============================================================================
# Link build statements for EXECUTABLE target gestion-excursiones-test


#############################################
# Link the executable tests/gestion-excursiones-test

build tests/gestion-excursiones-test: CXX_EXECUTABLE_LINKER__gestion-excursiones-test_ tests/CMakeFiles/gestion-excursiones-test.dir/main.cpp.o tests/CMakeFiles/gestion-excursiones-test.dir/model/ExcursionTest.cpp.o | /opt/devlib/googletest/lib64/libgmock.so.1.15.2 /opt/devlib/googletest/lib64/libgtest.so.1.15.2 src/libgestion-excursiones-lib.so || src/libgestion-excursiones-lib.so
  LINK_LIBRARIES = -Wl,-rpath,/opt/devlib/googletest/lib64:/home/blindados/gestion-excursiones/build/src:  /opt/devlib/googletest/lib64/libgmock.so.1.15.2  /opt/devlib/googletest/lib64/libgtest.so.1.15.2  src/libgestion-excursiones-lib.so
  OBJECT_DIR = tests/CMakeFiles/gestion-excursiones-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/gestion-excursiones-test
  TARGET_PDB = gestion-excursiones-test.dbg

# =============================================================================
# Target aliases.

build gestion-excursiones: phony src/gestion-excursiones

build gestion-excursiones-lib: phony src/libgestion-excursiones-lib.so

build gestion-excursiones-test: phony tests/gestion-excursiones-test

build libgestion-excursiones-lib.so: phony src/libgestion-excursiones-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blindados/gestion-excursiones/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/blindados/gestion-excursiones/build/src

build src/all: phony src/libgestion-excursiones-lib.so src/gestion-excursiones

# =============================================================================

#############################################
# Folder: /home/blindados/gestion-excursiones/build/tests

build tests/all: phony tests/gestion-excursiones-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /opt/devlib/googletest/lib64/cmake/GTest/GTestConfig.cmake /opt/devlib/googletest/lib64/cmake/GTest/GTestConfigVersion.cmake /opt/devlib/googletest/lib64/cmake/GTest/GTestTargets-noconfig.cmake /opt/devlib/googletest/lib64/cmake/GTest/GTestTargets.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindGTest.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindThreads.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/GoogleTest.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.5/CMakeCXXCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /opt/devlib/googletest/lib64/cmake/GTest/GTestConfig.cmake /opt/devlib/googletest/lib64/cmake/GTest/GTestConfigVersion.cmake /opt/devlib/googletest/lib64/cmake/GTest/GTestTargets-noconfig.cmake /opt/devlib/googletest/lib64/cmake/GTest/GTestTargets.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindGTest.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/FindThreads.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/GNUInstallDirs.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/GoogleTest.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/devtools/cmake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.5/CMakeCXXCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
